start_time        : 1640154660
last_update       : 1640154790
run_time          : 130
fuzzer_pid        : 6543
cycles_done       : 7
cycles_wo_finds   : 3
execs_done        : 80608
execs_per_sec     : 618.31
execs_ps_last_min : 579.07
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640154680
last_crash        : 0
last_hang         : 0
execs_since_crash : 80608
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 15
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 24
testcache_count   : 7
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i inp -o badout ./bad
