start_time        : 1640231112
last_update       : 1640231412
run_time          : 300
fuzzer_pid        : 25786
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43488
execs_per_sec     : 144.67
execs_ps_last_min : 126.91
paths_total       : 73
paths_favored     : 11
paths_found       : 72
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640231410
last_crash        : 0
last_hang         : 1640231152
execs_since_crash : 43488
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 274
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 612
testcache_count   : 73
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i SEED -o utout ./fuzz_uthash
