start_time        : 1640231112
last_update       : 1640326264
run_time          : 95151
fuzzer_pid        : 25786
cycles_done       : 221
cycles_wo_finds   : 13
execs_done        : 16369455
execs_per_sec     : 172.04
execs_ps_last_min : 188.80
paths_total       : 147
paths_favored     : 19
paths_found       : 146
paths_imported    : 0
max_depth         : 5
cur_path          : 86
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640318454
last_crash        : 0
last_hang         : 1640231806
execs_since_crash : 16369455
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 292
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 6741
testcache_count   : 147
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i SEED -o utout ./fuzz_uthash
