start_time        : 1638269233
last_update       : 1638269552
run_time          : 319
fuzzer_pid        : 17055
cycles_done       : 11
cycles_wo_finds   : 10
execs_done        : 152860
execs_per_sec     : 477.91
execs_ps_last_min : 492.12
paths_total       : 8
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638269238
last_crash        : 0
last_hang         : 0
execs_since_crash : 152860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 8
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 456
testcache_count   : 8
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -D -i ../input -o mpc_outt ./mpc_fuzz
