start_time        : 1640324743
last_update       : 1640326245
run_time          : 1502
fuzzer_pid        : 10482
cycles_done       : 5
cycles_wo_finds   : 5
execs_done        : 218383
execs_per_sec     : 145.37
execs_ps_last_min : 128.17
paths_total       : 11
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 218383
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 29
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 360184
testcache_count   : 11
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i input -o elfout ./elf_fuzz @@
