start_time        : 1640158863
last_update       : 1640159231
run_time          : 368
fuzzer_pid        : 27542
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 85931
execs_per_sec     : 233.47
execs_ps_last_min : 230.98
paths_total       : 84
paths_favored     : 13
paths_found       : 83
paths_imported    : 0
max_depth         : 6
cur_path          : 72
pending_favs      : 0
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640159226
last_crash        : 0
last_hang         : 1640158952
execs_since_crash : 85931
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 274
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 929
testcache_count   : 84
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i SEED -o out ./fuzz_uthash
