start_time        : 1638287292
last_update       : 1638287302
run_time          : 10
fuzzer_pid        : 30435
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1712
execs_per_sec     : 168.59
execs_ps_last_min : 0.00
paths_total       : 60
paths_favored     : 3
paths_found       : 57
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 3
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638287301
last_crash        : 0
last_hang         : 0
execs_since_crash : 1712
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1791
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 1075
testcache_count   : 60
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i ../../input -o out ./zzz
