start_time        : 1640232598
last_update       : 1640236099
run_time          : 3501
fuzzer_pid        : 17511
cycles_done       : 73
cycles_wo_finds   : 69
execs_done        : 431056
execs_per_sec     : 123.11
execs_ps_last_min : 134.55
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 6
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640232671
last_crash        : 0
last_hang         : 1640234455
execs_since_crash : 431056
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 16
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 19
testcache_count   : 7
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i inp -o out ./a.out @@
