start_time        : 1640159357
last_update       : 1640231605
run_time          : 72248
fuzzer_pid        : 24712
cycles_done       : 6382
cycles_wo_finds   : 6381
execs_done        : 19849809
execs_per_sec     : 274.74
execs_ps_last_min : 115.39
paths_total       : 4
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640159361
last_crash        : 0
last_hang         : 0
execs_since_crash : 19849809
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 15
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 105364
testcache_count   : 4
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i input -o out ./elf_fuzz @@
