start_time        : 1638334814
last_update       : 1638349179
run_time          : 14365
fuzzer_pid        : 10021
cycles_done       : 16
cycles_wo_finds   : 1
execs_done        : 3854624
execs_per_sec     : 268.33
execs_ps_last_min : 267.23
paths_total       : 14
paths_favored     : 2
paths_found       : 12
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638345503
last_crash        : 0
last_hang         : 0
execs_since_crash : 3854624
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 22
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 151498
testcache_count   : 14
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -D -i tom_inp -o tom64 ./tom64_fuzz
