start_time        : 1638297345
last_update       : 1638348920
run_time          : 51575
fuzzer_pid        : 30038
cycles_done       : 83
cycles_wo_finds   : 2
execs_done        : 6407930
execs_per_sec     : 124.24
execs_ps_last_min : 126.37
paths_total       : 145
paths_favored     : 11
paths_found       : 142
paths_imported    : 0
max_depth         : 7
cur_path          : 141
pending_favs      : 0
pending_total     : 9
variable_paths    : 1
stability         : 62.59%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1638347344
last_crash        : 0
last_hang         : 1638298678
execs_since_crash : 6407930
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 286
total_edges       : 8388608
var_byte_count    : 107
havoc_expansion   : 5
testcache_size    : 2101
testcache_count   : 145
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -D -i ../input -o ut_out ./uthash_fuzz
